<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Document</title>
</head>
<body>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus maxime deserunt error veniam ad repudiandae Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, animi facilis nulla cupiditate inventore provident eum nam, ut sapiente nisi magnam no
    <script src="js/main.min.js"></script>
</body>
</html>